{
	"name": "Semantic Kernel DevContainer",
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {},
		"ghcr.io/devcontainers/features/dotnet:1": {
			"version": "8"
		},
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.dotnet-interactive-vscode",
				"ms-semantic-kernel.semantic-kernel",
				"esbenp.prettier-vscode",
				"ms-python.python",
				"ms-azuretools.vscode-docker"
			],
			"settings": {
				"editor.formatOnSave": true,
				"python.pythonPath": "/usr/bin/python3"
			}
		}
	},
	"postCreateCommand": "sudo chmod a+rwx /usr/share/dotnet",
	"updateContentCommand": "dotnet workload restore || true",
	"forwardPorts": [7071, 5000, 8000],
	"remoteUser": "vscode"
}
