{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (dotnet-kernel-syntax-examples)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build (KernelSyntaxExamples)",
      "program": "${workspaceFolder}/dotnet/samples/KernelSyntaxExamples/bin/Debug/net6.0/KernelSyntaxExamples.dll",
      "args": [],
      "cwd": "${workspaceFolder}/dotnet/samples/KernelSyntaxExamples",
      "console": "internalConsole",
      "stopAtEntry": false
    },
    {
      "name": ".NET Core Attach",
      "type": "coreclr",
      "request": "attach"
    },
    {
      "cwd": "${workspaceFolder}/python",
      "name": "Python: Test Module",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "${file}"
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/workspaces/semantic-kernel",
      "program": "/workspaces/semantic-kernel/build/Release/outRelease",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}