{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build (KernelSyntaxExamples)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/samples/dotnet/kernel-syntax-examples/KernelSyntaxExamples.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary",
        "/property:DebugType=portable"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    {
      "label": "watch (KernelSyntaxExamples)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "run",
        "--project",
        "${workspaceFolder}/samples/dotnet/kernel-syntax-examples/KernelSyntaxExamples.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "build"
    },
    // If R# commands fails run:
    // - dotnet new tool-manifest
    // - dotnet tool install JetBrains.ReSharper.GlobalTools
    {
      // r# inspect - dotnet jb inspectcode -o="inspectcode.log" --no-build -s=".\SK-dotnet.sln.DotSettings" -f=Text ".\SK-dotnet.sln"
      "label": "R# check",
      "command": "dotnet",
      "type": "process",
      "group": "test",
      "args": [
        "jb",
        "inspectcode",
        "--output=inspectcode.log",
        "--no-build",
        "--settings=SK-dotnet.sln.DotSettings",
        "--format=Text",
        "SK-dotnet.sln"
      ],
      "options": {
        "cwd": "${workspaceFolder}/dotnet"
      }
    },
    {
      // r# cleanup - dotnet jb cleanupcode --no-build -p="Built-in: Reformat Code" -s=SK-dotnet.sln.DotSettings SK-dotnet.sln
      "label": "R# cleanup",
      "command": "dotnet",
      "type": "process",
      "group": "test",
      "args": [
        "jb",
        "cleanupcode",
        "--no-build",
        "--verbosity=WARN",
        "--profile=Built-in: Reformat Code",
        "--settings=SK-dotnet.sln.DotSettings",
        "SK-dotnet.sln"
      ],
      "options": {
        "cwd": "${workspaceFolder}/dotnet"
      }
    },
    {
      "label": "PR - Validate",
      "detail": "Runs tasks to validate changes before checking in.",
      "group": "test",
      "dependsOn": [
        "R# cleanup",
        "Build - Semantic-Kernel",
        "Test - Semantic-Kernel",
        "Run - Kernel-Demo"
      ],
      "dependsOrder": "sequence"
    },
    {
      "label": "Build - Semantic-Kernel",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/dotnet/SK-dotnet.sln",
        "--configuration",
        "Release"
      ],
      "problemMatcher": "$msCompile",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "PR-Validate"
      }
    },
    {
      "label": "Test - Semantic-Kernel",
      "command": "dotnet",
      "type": "process",
      "args": ["test", "SemanticKernel.UnitTests.csproj"],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "PR-Validate"
      },
      "options": {
        "cwd": "${workspaceFolder}/dotnet/src/SemanticKernel.UnitTests/"
      }
    },
    {
      "label": "Test - Semantic-Kernel (Code Coverage)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "--results-directory",
        "${workspaceFolder}/dotnet/TestResults/",
        "--collect",
        "XPlat Code Coverage;Format=lcov",
        "--filter",
        "${input:filter}",
        "SemanticKernel.UnitTests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/dotnet/src/SemanticKernel.UnitTests/"
      }
    },
    {
      "label": "Test - Extensions (Code Coverage)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "--results-directory",
        "${workspaceFolder}/dotnet/TestResults/",
        "--collect",
        "XPlat Code Coverage;Format=lcov",
        "--filter",
        "${input:filter}",
        "Extensions.UnitTests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/dotnet/src/Extensions/Extensions.UnitTests/"
      }
    },
    {
      "label": "Test - ALL (Code Coverage)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "--results-directory",
        "${workspaceFolder}/dotnet/TestResults/",
        "--collect",
        "XPlat Code Coverage;Format=lcov",
        "--filter",
        "${input:filter}"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/dotnet/"
      }
    },
    {
      "label": "Test - Semantic-Kernel Integration (Code Coverage)",
      "command": "dotnet",
      "type": "process",
      "args": [
        "test",
        "--results-directory",
        "${workspaceFolder}/dotnet/TestResults/",
        "--collect",
        "XPlat Code Coverage;Format=lcov",
        "--filter",
        "${input:filter}",
        "IntegrationTests.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}/dotnet/src/IntegrationTests/"
      }
    },
    {
      "label": "Run - Kernel-Demo",
      "command": "dotnet",
      "type": "process",
      "args": [
        "run",
        "--project",
        "${workspaceFolder}/samples/dotnet/kernel-syntax-examples/KernelSyntaxExamples.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "PR-Validate"
      }
    },
    {
      "label": "Run - Kernel HTTP Server",
      "command": "func",
      "type": "shell",
      "args": ["start", "--csharp"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/samples/dotnet/KernelHttpServer"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "Run-Samples"
      }
    },
    {
      "label": "Run - Starter Chat WebApp React",
      "command": "yarn",
      "type": "shell",
      "args": ["start"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/samples/apps/chat-summary-webapp-react"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "Run-Samples"
      }
    },
    {
      "label": "Run - Book Creator WebApp React",
      "command": "yarn",
      "type": "shell",
      "args": ["start"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/samples/apps/book-creator-webapp-react"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "Run-Samples"
      }
    },
    {
      "label": "Run - Auth API WebApp React",
      "command": "yarn",
      "type": "shell",
      "args": ["start"],
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}/samples/apps/auth-api-webapp-react"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "group": "Run-Samples"
      }
    }
  ],
  "inputs": [
    {
      "id": "filter",
      "type": "promptString",
      "default": "",
      "description": "Enter a filter for the tests"
    }
  ]
}
