{
    "reportMissingImports": false,
    "include": [
        "semantic_kernel/**/*.py"
    ],
    "pythonVersion": "3.10",
    "exclude": [
        "semantic_kernel/memory/*",
        "semantic_kernel/planners/*",
        "semantic_kernel/connectors/memory/astradb/*",
        "semantic_kernel/connectors/memory/azure_ai_search/*",
        "semantic_kernel/connectors/memory/azure_cognitive_search/*",
        "semantic_kernel/connectors/memory/azure_cosmosdb/*",
        "semantic_kernel/connectors/memory/azure_cosmosdb_no_sql/*",
        "semantic_kernel/connectors/memory/chroma/*",
        "semantic_kernel/connectors/memory/milvus/*",
        "semantic_kernel/connectors/memory/mongodb_atlas/*",
        "semantic_kernel/connectors/memory/pinecone/*",
        "semantic_kernel/connectors/memory/postgres/*",
        "semantic_kernel/connectors/memory/qdrant/*",
        "semantic_kernel/connectors/memory/redis/*",
        "semantic_kernel/connectors/memory/usearch/*",
        "semantic_kernel/connectors/memory/weaviate/*"
    ],
    "venvPath": ".",
    "venv": ".venv"
}