{
  "name": "semantic-kernel",
  "version": "0.0.1",
  "description": "Semantic Kernel Node.js/TypeScript SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json && fix-esm-import-path dist",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "publish": "npm publish",
    "dev": "tsx watch samples/concepts/index.ts"
  },
  "keywords": [
    "semantic-kernel",
    "ai",
    "llm",
    "openai",
    "azure",
    "chatgpt",
    "gpt-4",
    "agents",
    "plugins",
    "semantic",
    "kernel",
    "machine-learning",
    "natural-language-processing",
    "nlp",
    "embeddings",
    "vector-search",
    "rag"
  ],
  "author": {
    "name": "Microsoft",
    "email": "SK-Support@microsoft.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/semantic-kernel.git",
    "directory": "nodejs"
  },
  "bugs": {
    "url": "https://github.com/microsoft/semantic-kernel/issues"
  },
  "homepage": "https://learn.microsoft.com/en-us/semantic-kernel/overview/",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.26.0",
    "@opentelemetry/api": "^1.9.0",
    "@types/pg-format": "1.0.5",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "google-protobuf": "4.0.1",
    "jsdom": "^25.0.1",
    "mime-types": "^3.0.2",
    "openai": "^4.104.0",
    "pg-format": "1.0.4",
    "uuid": "^11.0.3",
    "winston": "3.19.0",
    "ws": "^8.18.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/google-protobuf": "3.15.12",
    "@types/jest": "29.5.14",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20.19.31",
    "@types/pg": "8.16.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.0",
    "fix-esm-import-path": "1.10.3",
    "globals": "17.3.0",
    "jest": "^29.7.0",
    "prettier": "^3.4.0",
    "ts-jest": "^29.2.0",
    "ts-node": "^10.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "8.54.0"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.32.0",
    "@azure/cosmos": "^4.2.0",
    "@azure/identity": "^4.13.0",
    "@azure/openai": "^2.0.0",
    "@azure/search-documents": "^12.3.0",
    "@google-cloud/aiplatform": "^3.32.0",
    "@huggingface/inference": "^2.9.0",
    "@mistralai/mistralai": "^1.2.0",
    "chromadb": "^1.9.0",
    "faiss-node": "^0.5.0",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.2.0",
    "langsmith": "^0.2.0",
    "mongodb": "^6.12.0",
    "pg": "8.18.0",
    "redis": "^4.7.0",
    "weaviate-ts-client": "^2.2.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./kernel": {
      "types": "./dist/semantic-kernel/kernel.d.ts",
      "import": "./dist/semantic-kernel/kernel.js"
    },
    "./connectors/ai/openai": {
      "types": "./dist/semantic-kernel/connectors/ai/open-ai/index.d.ts",
      "import": "./dist/semantic-kernel/connectors/ai/open-ai/index.js"
    },
    "./connectors/ai/azure-openai": {
      "types": "./dist/semantic-kernel/connectors/ai/open-ai/index.d.ts",
      "import": "./dist/semantic-kernel/connectors/ai/open-ai/index.js"
    },
    "./functions": {
      "types": "./dist/semantic-kernel/functions/index.d.ts",
      "import": "./dist/semantic-kernel/functions/index.js"
    },
    "./contents": {
      "types": "./dist/semantic-kernel/contents/index.d.ts",
      "import": "./dist/semantic-kernel/contents/index.js"
    },
    "./agents": {
      "types": "./dist/semantic-kernel/agents/index.d.ts",
      "import": "./dist/semantic-kernel/agents/index.js"
    }
  }
}
