{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "clean",
			"label": "npm-clean",
			"group": "build",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "npm",
			"script": "build",
			"label": "npm-build",
			"group": "build",
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc"
			]
		},
		{
			"type": "npm",
			"script": "watch",
			"label": "npm-watch",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"options": {
				"cwd": "${workspaceRoot}"
			},
			"presentation": {
				"panel": "dedicated",
				"reveal": "never"
			},
			"problemMatcher": [
				"$tsc-watch"
			]
		},
		{
			"label": "npm-clean + npm-build",
			"dependsOrder": "sequence",
			"dependsOn": ["npm-clean", "npm-build"]
		}
		  
	]
}